{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "conn_db": "server=mysql.sqlpub.com;user id=winder9090;password=1997376b6ac222f5;database=winder9090;pooling=false;charset=utf8;port=3306", //其他连接字符串请看官方文档
    "conn_db_type": "0" //数据库类型 MySql = 0, SqlServer = 1, Oracle = 3，PgSql = 4
  },
  "DemoMode": false, //是否演示模式
  "JwtSettings": {
    "Issuer": "ZRAdmin.NET",
    "Audience": "ZRAdmin.NET",
    "SecretKey": "SecretKey-ZRADMIN.NET-20210101",
    "Expire": 1440 //jwt登录过期时间（分）
  },
  "AllowedHosts": "*"
}
